{
  "name": "functions",
  "scripts": {},
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.35",
    "express": "^4.18.1",
    "serverless-http": "^3.0.1",
    "ts-node": "^10.8.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "heroku": "^7.60.2",
    "netlify-cli": "^10.3.3",
    "ts-node-dev": "^2.0.0",
    "tsc-watch": "^5.0.3"
  },
  "private": true
}
